$primColorDark: hsl(300, 43%, 22%)
$primColorLight: hsl(333, 80%, 67%)

$secColorDark: hsl(303, 10%, 53%)
$secColorLight: hsl(300, 24%, 96%)

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-size: 12px
    font-family: 'Spartan', sans-serif
    color: $primColorDark

p
    line-height: 1.3rem
    font-weight: 500

.flex
    display: flex
    align-items: center

.container
    margin: 0 auto
    padding: 4rem 2rem
    width: 100%
    max-width: 900px

    @media(max-width: 900px)
        transform: scale(.9)

    @media(max-width: 700px)
        transform: scale(1)

.intro-txt
    width: 100% / 2 - 3
    display: inline-block

    @media(max-width: 700px)
        width: auto

    h1
        max-width: 360px
        padding-bottom: .5rem
        font-size: 38px

    p
        color: $secColorDark
        max-width: 360px
             
.ratings-wrap
    width: 100% / 2 + 2
    display: inline-block
    position: relative
    padding-top: .75rem

    @media(max-width: 700px)
        width: 100%
        padding-top: 3rem

    .rating
        padding: 1rem 1rem
        margin-bottom: 1rem
        background: $secColorLight
        border-radius: 8px
        display: flex
        align-items: center
        max-width: 370px
        font-weight: 700
        position: relative

        @media(max-width: 700px)
            display: block
            text-align: center
            max-width: none
            width: 100%

        &:nth-of-type(2)
            left: 10%
            @media(max-width: 700px)
                left: 0

        &:nth-of-type(3)
            left: 20%
            @media(max-width: 700px)
                left: 0

    .stars
        padding-right: 1rem
        .star
            max-width: 14px 
            margin-right: .1rem

        @media(max-width: 700px)
            margin-bottom: .5rem


.reviews-wrap
    width: 100%
    display: flex
    justify-content: Space-between
    padding-top: 3rem
    position: relative

    @media(max-width: 700px)
        display: block

    .reviewer
        width: 30%
        background: $primColorDark
        color: $secColorLight
        border-radius: 8px
        padding: 1.6rem
        position: relative

        @media(max-width: 700px)
            width: 100%
            margin-bottom: 2rem

        &:nth-of-type(2)
            top: 10%

        &:last-of-type
            top: 20%            

        .review
            padding-top: 1.5rem
            line-height: 1rem

        p
            font-size: 10px

        .reviewer-img
            width: 15%
            border-radius: 50%    

        .info
            display: inline-block
            font-size: 8px
            padding-left: 1.5rem 
            flex-direction: column
            p
                color: $primColorLight
                
.top
    display: flex
    align-items: flex-start

    @media(max-width: 700px)
        display: block
        text-align: center

.bg-img
    position: absolute
    z-index: -1   

.bg-img-top
    top: 0
    left: 0

    @media(max-width: 700px)
        display: none 

.bg-img-top-mob
    top: 0
    left: 0
    @media(min-width: 700px)
        display: none

.bg-img-bottom
    right: 0
    bottom: 0
    @media(max-width: 700px)
        display: none

.bg-img-bottom-mob
    bottom: 0
    right: 0
    width: 100%
    @media(min-width: 700px)
        display: none
    
.attribution
    font-weight: 700
    text-align: center
    padding: 2rem
    position: relative
    a
        color: $primColorLight